[gd_scene format=3 uid="uid://bf31bu5f18p28"]

[ext_resource type="Script" uid="uid://uuqll23aw85m" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://tkvnfumv8rsh" path="res://player/assets/squareSprite.png" id="2_rkbax"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lgort"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_682wv"]
size = Vector2(16, 15)

[node name="Player" type="CharacterBody2D" unique_id=428086679]
script = ExtResource("1_oul6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1793714119]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lgort")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1122835623]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_682wv")
